# Board

./: build.gradle
src/main/java/com/example/Board/: BoardApplication.java
src/main/java/com/example/Board/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/Board/controller/: BoardApiController.java  BoardController.java  HomeController.java  MemberController.java  ReplyController.java  UpDownController.java
src/main/java/com/example/Board/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/Board/domain/: BaseEntity.java  Board.java  BoardImage.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/example/Board/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  MemberJoinDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/com/example/Board/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/com/example/Board/repository/: BoardRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/example/Board/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/Board/security/: CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/com/example/Board/security/dto/: MemberSecurityDTO.java
src/main/java/com/example/Board/security/handler/: Custom403Handler.java  CustomSocialLoginSuccessHandler.java
src/main/java/com/example/Board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/Board/: BoardApplicationTests.java
src/test/java/com/example/Board/repository/: BoardRepositoryTest.java  MemberRepositoryTest.java  ReplyRepositoryTest.java
src/test/java/com/example/Board/service/: BoardServiceTest.java  ReplyServiceTest.java
