<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>회원가입</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
      background-color: #f4f7fa;
    }

    .card {
      width: 400px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      animation: fadeIn 0.8s ease;
    }

    .card-header {
      background-color: #6a11cb;
      color: white;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .card-body {
      padding: 2rem;
    }

    .form-control:focus {
      border-color: #6a11cb;
      box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
    }

    .btn-primary {
      background-color: #6a11cb;
      border: none;
    }

    .btn-primary:hover {
      background-color: #2575fc;
    }
  </style>
</head>

<body>
<div class="card">
  <div class="card-header">
    회원가입
  </div>
  <div class="card-body">
    <form id="registerForm" action="/member/join" method="post">
      <div class="mb-3">
        <label for="mid" class="form-label">아이디</label>
        <input type="text" name="mid" class="form-control" id="mid" required>
      </div>
      <div class="mb-3">
        <label for="mpw" class="form-label">비밀번호</label>
        <input type="password" name="mpw" class="form-control" id="mpw" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">이메일</label>
        <input type="email" name="email" class="form-control" id="email" required>
      </div>

      <div class="d-grid">
        <button type="submit" class="btn btn-primary btn-lg">회원가입</button>
      </div>
    </form>
  </div>
</div>
<script th:inline="javascript">

  const error = [[${error}]]

  if(error && error === 'mid')
  {
    alert("동일한 MID를 가진 계정이 존재합니다.")
  }
</script>
</body>



